<!DOCTYPE html>
<html dir="rtl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<form method="post" action="home.php">

<h3> فرم ارسال پیام</h3>

<div class="container">
  <form action="">
    <label for="fname">نام</label>
    <input type="text" id="fname" name="fname" placeholder="">

    <label for="lname">نام خانوادگی</label>
    <input type="text" id="lname" name="lname" placeholder="">
    
    <label for="email">پست الکترونیک</label>
    <input type="text" id="email" name="email" placeholder="">
      
    </select>

    <label for="message">پیام</label>
    <textarea id="message" name="message" placeholder="..." style="height:200px"></textarea>

    

</div>


<body>

<form method="post" action="home.php">
        <input type="submit" name="button1"
                class="button" value="ارسال" />

    </form>
<style>

.bsize {
  display: size;
  width: 25%;
  border: none;
  color: white;
  background-color: #0491aa;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}
</style>
<p id="message"></p>


</body>
</html>
